# lumu_withMathJax

./: README.md  build.gradle  local.properties  settings.gradle  todo-list.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ED, PID and UFD.xml  Group Actions.xml  Group Theory.xml  Hilbert Spaces.xml  Lp-Spaces.xml  Measure Theory.xml  Metric Spaces.xml  Modules and Vector Spaces.xml  Normed Spaces.xml  Representation Theory.xml  Sylow Theorems.xml  Topology.xml  Vector Bundles.xml
app/src/main/java/com/lumu/snail/: CategoriesFragment.kt  ChaptersFragment.kt  EnumClasses.kt  FlashcardActivity.kt  FlashcardFragment.kt  MainActivity.kt  MathJaxParse.kt  MyCategoriesRecyclerViewAdapter.kt  MyChaptersRecyclerViewAdapter.kt  NestedScrollableHost.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/lumu/snail/categoriesfragment/: CategoriesFragment.kt  MyCategoriesRecyclerViewAdapter.kt
app/src/main/java/com/lumu/snail/chaptersfragment/: ChaptersFragment.kt  MyChaptersRecyclerViewAdapter.kt
app/src/main/java/com/lumu/snail/features/: NestedScrollableHost.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/lumu/snail/flashcardsActivity/: FlashcardActivity.kt  FlashcardFragment.kt
app/src/main/java/com/lumu/snail/mathjax/: MathJaxParse.kt
app/src/main/java/com/lumu/snail/sage/: MyWebClient.kt  SageActivity.kt  SageFragment.kt  SageParse.kt
app/src/main/java/com/lumu/snail/tableOfContents/: EnumClasses.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: a_space_with_nontrivial_local_homology_1967.xml  background.xml  gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_flashcard.xml  activity_main.xml  activity_sage.xml  fragment_category.xml  fragment_category_list.xml  fragment_chapters.xml  fragment_chapters_list.xml  fragment_flashcard.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
