<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".flashcardsActivity.FlashcardFragment"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question_cardView"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="100dp"
        card_view:contentPadding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_font_holder"
            android:text="@string/question"
            android:textSize="@dimen/normal_font"
            android:textStyle="italic"
            android:textAppearance="@style/CustomTextAppearanceNormal"/>

        <com.lumu.snail.features.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_font_holder">

            <WebView
                android:id="@+id/question_webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contextClickable="false"
                android:hapticFeedbackEnabled="true"/>
        </com.lumu.snail.features.NestedScrollableHost>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/answer_cardView"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="20dp"
        card_view:contentPadding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_font_holder"
            android:textSize="@dimen/normal_font"
            android:text="@string/answer"
            android:textStyle="italic"
            android:textAppearance="@style/CustomTextAppearanceNormal"/>

        <com.lumu.snail.features.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_font_holder">

            <WebView
                android:id="@+id/answer_webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false" />
        </com.lumu.snail.features.NestedScrollableHost>

    </androidx.cardview.widget.CardView>
</LinearLayout>
